# rse-idam-simulator

./: .env  .gitignore  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  README.md  build.gradle  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: gradle.yml
charts/rse-idam-simulator/: Chart.yaml  values.yaml
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
src/integrationTest/java/uk/gov/hmcts/reform/rse/idam/simulator/controllers/: GetWelcomeSpringBootTest.java  GetWelcomeTest.java  IdamClientSpringBootTest.java  IdamSimulatorControllersHappyPathTest.java  IdamSimulatorControllersNegativeHappyPathTest.java  IdamSimulatorControllersSpringBootTest.java  JsonTestException.java  OpenIdAuthorizeFlowSpringBootTest.java  SimulatorHappyPathTest.java
src/integrationTest/resources/: application.yml
src/main/java/uk/gov/hmcts/reform/rse/idam/simulator/: Application.java  SwaggerConfiguration.java
src/main/java/uk/gov/hmcts/reform/rse/idam/simulator/config/: SwaggerConfiguration.java
src/main/java/uk/gov/hmcts/reform/rse/idam/simulator/controllers/: IdamSimulatorController.java  IdamUserDetails.java  IdamUserInfo.java  LoginController.java  PinDetails.java  RootController.java  SimulatorDataFactory.java
src/main/java/uk/gov/hmcts/reform/rse/idam/simulator/controllers/domain/: AuthenticateUserRequest.java  AuthenticateUserResponse.java  ExchangeCodeRequest.java  GeneratePinRequest.java  IdamTestingUser.java  IdamUserAddReponse.java  IdamUserDetails.java  IdamUserInfo.java  JsonWebKey.java  JsonWebKeySet.java  OpenIdConfig.java  PinDetails.java  RoleDetails.java  TokenExchangeResponse.java  TokenRequest.java  TokenResponse.java
src/main/java/uk/gov/hmcts/reform/rse/idam/simulator/service/: SimulatorDataFactory.java  SimulatorService.java
src/main/java/uk/gov/hmcts/reform/rse/idam/simulator/service/memory/: LiveMemoryService.java  SimObject.java
src/main/java/uk/gov/hmcts/reform/rse/idam/simulator/service/token/: JasonWebKeyService.java  JsonWebKeyService.java  JwTTokenGeneratorService.java  JwTokenGenerator.java  JwTokenGeneratorService.java  KeyGenUtil.java  OpenIdConfigService.java  TokenGenerationException.java
src/main/java/uk/gov/hmcts/reform/rse/idam/simulator/service/user/: LiveMemoryService.java  PersistentStorageService.java  SimObject.java  UserService.java
src/main/java/uk/gov/hmcts/reform/rse/idam/simulator/token/: JwTokenGenerator.java  KeyGenUtil.java  TokenGenerationException.java
src/main/resources/: application.yaml
src/main/resources/templates/: login.html
src/test/java/uk/gov/hmcts/reform/rse/idam/simulator/: CaseDataUtilsTest.java
src/test/java/uk/gov/hmcts/reform/rse/idam/simulator/service/token/: JWTGeneratorTest.java  JsonWebKeyServiceTest.java  JwTokenGeneratorTest.java
src/test/resources/: jwksJsonWebKeySetExample  jwksJsonWebKeySetExample.json  jwksJsonWebKeySetGeneratedExample.json  knownOpenIdConfigExample.json
